set -g default-terminal "screen-256color"
set -g @tpm_plugins

run-shell ~/.tmux/plugins/tpm/tpm

run-shell "powerline-daemon -q"
source "/home/jakobhans/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
