order += "volume_status"
order += "battery_level"
order += "sysdata"
order += "bluetooth"
order += "wifi"
order += "online_status"
order += "xrandr"
order += "keyboard_layout"
order += "time"

volume_status {
    button_down = XF86AudioLowerVolume
    button_up = XF86AudioRaiseVolume
    button_mute = XF86AudioMute
    cache_timeout = 1
}

battery_level {
    battery_id = "all"
    format = "BAT {percent}% - {time_remaining}"
}
