general {
    colors = true
    color_good = "#99FF99"
    color_bad = "#FF7777"
    color_degraded = "#E6B800"
    interval = 2
}

order += "volume_status"
order += "battery_level"
order += "sysdata"
order += "bluetooth"
order += "wifi"
order += "online_status"
order += "xrandr"
order += "time"

volume_status {
    button_down = XF86AudioLowerVolume
    button_up = XF86AudioRaiseVolume
    button_mute = XF86AudioMute
    cache_timeout = 1
}

battery_level {
    battery_id = "all"
    format = "BAT {percent}% - {time_remaining}"
}

xrandr {
    HDMI-0_pos = "right-of DP-0"
}

time {
    format = "%Y-%m-%d %H:%M "
