general {
    colors = true
    color_good = "#98971A"
    color_bad = "#FB4934"
    color_degraded = "#FABD2F"
    interval = 2
}

order += "volume_status"
order += "battery_level"
order += "disk /"
order += "sysdata"
order += "bluetooth"
order += "wifi"
order += "online_status"
order += "xrandr"
order += "time"

volume_status {
    button_down = XF86AudioLowerVolume
    button_up = XF86AudioRaiseVolume
    button_mute = XF86AudioMute
    cache_timeout = 1
}

battery_level {
    battery_id = "all"
    format = "BAT {percent}% - {time_remaining}"
}

disk / {
    format = "/ %free"
    on_click 1 = "exec thunar /"
}

xrandr {
    HDMI-0_pos = "right-of DP-0"
}

time {
    format = "%Y-%m-%d %H:%M "
